//dev
PORT=3333

//database
DB_HOST='localhost'
DB_NAME='db_name'
DB_PORT=5433
DB_USER='db_user'
DB_PASSWORD='db_pass'
CONNECT_DB_THROUGH_SSL=false

//auth
JWT_SECRET='JWT_SECRET'
JWT_EXPIRATION='60s'
